MinerClientProgramm/MainWindow.xaml

<Window x:Class="MinerClientProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinerClientProgramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="443.869" Width="679.837">
    <Grid>
        <GroupBox Header="Укажите IP компьютера" HorizontalAlignment="Left" Height="79" Margin="55,93,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#FFCDDDE6" Background="#FF7B87B0">
            <TextBox Name="textBox1" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212"/>
        </GroupBox>
        <Button Content="Открыть WEB&#xD;&#xA;интерфейс" HorizontalAlignment="Center" Margin="524,107,67,0" VerticalAlignment="Top" Width="81" Height="40" Click="Button_Click_1"/>
        <Button Content="Опросить" HorizontalAlignment="Left" Margin="389,112,0,0" VerticalAlignment="Top" Width="88" Height="35" Click="Button_Click"/>
        <TextBox Name="textBoxPool" HorizontalAlignment="Left" Height="23" Margin="268,188,0,0" TextWrapping="Wrap" Text="url:port" VerticalAlignment="Top" Width="306"/>
        <Label Content="Пул" HorizontalAlignment="Left" Margin="92,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="92,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Температура GPU" HorizontalAlignment="Left" Margin="91,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="92,344,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxUser" HorizontalAlignment="Left" Height="23" Margin="268,236,0,0" TextWrapping="Wrap" Text="0x123456789.worker" VerticalAlignment="Top" Width="306" IsReadOnlyCaretVisible="True"/>
        <TextBox Name="textBoxTempGPU" HorizontalAlignment="Left" Height="23" Margin="268,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="306" IsReadOnlyCaretVisible="True"/>
        <TextBox Name="textBoxStat" HorizontalAlignment="Left" Height="23" Margin="268,344,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="306" IsReadOnlyCaretVisible="True"/>
        <ListBox Name="ListBox1" HorizontalAlignment="Left" Height="26" Margin="37,29,0,0" VerticalAlignment="Top" Width="233" SelectionMode="Extended"/>
        <Button Content="Обновить&#xD;&#xA; список" HorizontalAlignment="Left" Margin="297,11,0,0" VerticalAlignment="Top" Width="64" Height="35" Click="Button_Refresh"/>
        <Button Content="Опросить &#xD;&#xA;из списка" HorizontalAlignment="Left" Margin="389,29,0,0" VerticalAlignment="Top" Width="88" Height="35" Click="Button_AskList"/>
        <Button Content="Открыть WEB&#xA;интерфейс" HorizontalAlignment="Center" Margin="524,27,67,0" VerticalAlignment="Top" Width="81" Height="40" Click="Button_WebList"/>

    </Grid>
</Window>
