MinerClientProgramm/MainWindow.xaml

<Window x:Class="MinerClientProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinerClientProgramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="443.869" Width="679.837">
    <Grid>
        <GroupBox Header="Укажите IP компьютера" HorizontalAlignment="Left" Height="79" Margin="32,23,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#FFCDDDE6" Background="#FF7B87B0">
            <TextBox Name="textBox1" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212"/>
        </GroupBox>
        <Button Content="Открыть WEB&#xD;&#xA;интерфейс" HorizontalAlignment="Center" Margin="518,52,73,0" VerticalAlignment="Top" Width="81" Height="40" Click="Button_Click_1"/>
        <Button Content="Опросить" HorizontalAlignment="Left" Margin="359,57,0,0" VerticalAlignment="Top" Width="88" Height="35" Click="Button_Click"/>
        <TextBox Name="textBoxPool" HorizontalAlignment="Left" Height="23" Margin="269,140,0,0" TextWrapping="Wrap" Text="url:port" VerticalAlignment="Top" Width="306"/>
        <Label Content="Пул" HorizontalAlignment="Left" Margin="92,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="92,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Температура GPU" HorizontalAlignment="Left" Margin="92,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="92,296,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxUser" HorizontalAlignment="Left" Height="23" Margin="269,188,0,0" TextWrapping="Wrap" Text="0x123456789.worker" VerticalAlignment="Top" Width="306" IsReadOnlyCaretVisible="True"/>
        <TextBox Name="textBoxTempGPU" HorizontalAlignment="Left" Height="23" Margin="269,238,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="306" IsReadOnlyCaretVisible="True"/>
        <TextBox Name="textBoxStat" HorizontalAlignment="Left" Height="23" Margin="269,296,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="306" IsReadOnlyCaretVisible="True"/>

    </Grid>
</Window>
